include:
  - project: 'orderlynetwork/orderly-devops/orderly-common/common-ci'
    ref: main
    file: '/common-orderly-network-staging-evm.yaml'
  - project: 'orderlynetwork/orderly-devops/orderly-common/common-ci'
    ref: main
    file: '/common-orderly-network-prod-evm.yaml'
  - project: 'orderlynetwork/orderly-devops/orderly-common/common-ci'
    ref: main
    file: '/common-orderly-network-aliyun-qa.yaml'

variables:
  SERVICE_NAME: dex-creator
  IMAGE_NAME: dex-creator
